VITE_SUPABASE_PROJECT_ID="lhgujxyfxyxzozgokutf"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_nqv19CzV1kkQVpjIijE28w_YJtKOEBA"
VITE_SUPABASE_URL="https://lhgujxyfxyxzozgokutf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZ3VqeHlmeHl4em96Z29rdXRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM5MDY2NSwiZXhwIjoyMDczOTY2NjY1fQ.AHq_kORGZlUpzsRM2Zy5wlGkzRbEr2wbB8AAyFDAEyk"
